h = 1;                    

Point(1) = {0, 0, 0, h};  
Point(2) = {10, 0, 0, h};  
Point(3) = {10, 10, 0, h};  
Point(4) = {10.5, 10, 0, h}; 
Point(5) = {10.5, 10, 0, h}; 
Point(28) = {10.5, 0, 0, h}; 
Point(6) = {14, 0, 0, h}; 
Point(7) = {14, 5, 0, h}; 
Point(8) = {14, 8, 0, h}; 
Point(9) = {14, 10, 0, h}; 
Point(10) = {14.5, 10, 0, h}; 
Point(11) = {14.5, 0, 0, h}; 
Point(12) = {20, 0, 0, h};

Point(13) = {20, 5, 0, h};
Point(14) = {25, 5, 0, h};
Point(15) = {20.5, 15, 0, h};
Point(16) = {20.5, 10, 0, h};
Point(17) = {7, 5, 0, h};
Point(18) = {0, 8, 0, h};
Point(19) = {0, 10, 0, h};
Point(20) = {0, 10, 0, h};


Point(21) = {0, 20, 0, h};
Point(22) = {2, 20, 0, h};
Point(23) = {5, 20, 0, h};
Point(24) = {10, 20, 0, h};
Point(25) = {10, 15, 0, h};
Point(26) = {10.5, 15, 0, h};
Point(27) = {10.5, 20, 0, h};

Line(1) = {1,2};            
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};            
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};            
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {10,11};
Line(14) = {11,12};
Line(15) = {12,13};
Line(16) = {10,11};
Line(17) = {11,12};
Line(18) = {12,13};
Line(19) = {13,14};
Line(20) = {14,15};
Line(21) = {15,16};
Line(22) = {16,17};
Line(23) = {18,19};
Line(24) = {19,20};
Line(25) = {20,21};
Line(26) = {21,22};
Line(27) = {22,23};
Line(28) = {23,24};
Line(29) = {24,25};
Line(30) = {25,26};
Line(31) = {26,27};
Line(31) = {27,1};


Curve Loop(1) = {1:12};   
Plane Surface(1) = {1};     
Physical Surface(1) = {1};  